variables:
  v_cosmos_account: "ddb-cosmos"
  v_cosmos_database: "ApiDatabase"
  v_cosmos_container: "WafRules"
  v_frontdoor: "fdoor-profile-cosmos"
  v_keyvault: "kv-ddb-cosmos"
  v_resource_group: "cosmos-rg"